
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgreTest
##spring.datasource.username=postgres
##spring.datasource.password=B123456789
##spring.jpa.show-sql=true

##hibernate properties
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##hibernate ddl
##spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgreTest
spring.datasource.username=postgres
spring.datasource.password=B123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initializer=true
hibernate.globally_quoted_identifiers=true

server.port=8081